& when (@media-common = true) {
	.slide-show {
		overflow: hidden;
	}
	.vicomage-slider {
		.slick-prev, .slick-next{
			background: rgba(255, 255, 255, 0.3) none repeat scroll 0 0;
			border: 0 none;
			color: #ffffff;
			height: 60px;
			width: 60px;
			line-height: 60px;
			&::before {
				font-size: 25px;
				line-height: 60px;
			}
		}
		.caption1, .caption2, .caption3, .caption4, .caption5{
			display: none;
		}
		img {
			width: 100%;
		}
		.slick-slide{
			position:relative;
		}
		.slick-active{
			.slide-caption{
				left: 50%;
				position: absolute;
				text-align: center;
				top: 50%;
				width: auto;
				transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				&.slide-caption-center{
					top: 60%;
					left: 50%;
				}
				&.slide-caption-left {
					left: auto;
					transform: translate(0px, -50%);
					-moz-transform: translate(0px, -50%);
					-webkit-transform: translate(0px, -50%);
				}
				&.slide-caption-right {
					left: inherit;
					right: 15%;
					text-align: center;
					transform: translate(0px, -50%);
					-moz-transform: translate(0px, -50%);
					-webkit-transform: translate(0px, -50%);
				}
				.caption1 {
					-moz-animation: fadeInRight 0.8s ease-in 1.3s backwards;-webkit-animation: fadeInRight 0.8s ease-in 1s backwards;animation: fadeInRight 0.8s ease-in 1s backwards;color: #ffffff;
					display: inline-block;
					font-size: 35px;
					line-height: 24px;
					font-weight: 400;
					margin: 0 0 5px;
					padding: 0;
					text-align: center;
					text-transform: none;
					z-index: 5;
				}
				.caption2 {
					-moz-animation: fadeInLeft 0.8s ease-in 1.5s backwards;-webkit-animation: fadeInLeft 0.8s ease-in 1.5s backwards;animation: fadeInLeft 0.8s ease-in 1.5s backwards;color: #ffffff;
					display: block;
					font-size: 101px;
					line-height: 1;
					margin-bottom: 70px;
					position: relative;
					z-index: 10;
				}
				.caption3 {
					-moz-animation: fadeInUp 0.8s ease-in 1.7s backwards;-webkit-animation: fadeInUp 0.8s ease-in 1.7s backwards;animation: fadeInUp 0.8s ease-in 1.7s backwards;
					color: #ffffff;
					display: block;
					font-size: 57px;
					font-weight: 600;
					line-height: 40px;
					margin: 25px 0;
					position: relative;
					z-index: 10;
				}
				.caption4 {
					-moz-animation: fadeInLeft 1s ease-in 2s backwards;-webkit-animation: fadeInLeft 1s ease-in 2s backwards;animation: fadeInLeft 1 sease-in 2s backwards;
					color: #ffffff;
					display: block;
					font-size: 21px;
					line-height:30px;
					margin-bottom: 5px;
					font-weight: 400;
					text-transform: uppercase;
					position: relative;
					z-index: 10;
				}
				.caption5 {
					-moz-animation: fadeInLeft 1s ease-in 2s backwards;-webkit-animation: fadeInLeft 1s ease-in 2s backwards;animation: fadeInLeft 1 sease-in 2s backwards;
					display: block;
					position: relative;
					z-index: 10;
				}
			}

		}
		.btn-shop {
			border: 1px solid #ffffff;
			background:#ffffff;
			color: #111111;
			display: inline-block;
			font-size: 14px;
			font-weight: 500;
			line-height: 30px;
			margin-top: 0;
			padding: 18px 54px;
			text-transform: uppercase;
		}

	}

	//Responsive
	@media (max-width: 1440px) {
		.vicomage-slider {
			.slick-active{
				.slide-caption{
					.caption2 {
						font-size: 71px;
					}
				}
			}
		}
	}

	@media (max-width: 1200px) {
		.vicomage-slider {
			.slick-active{
				.slide-caption{
					.caption2 {
						font-size: 51px;
						margin-bottom:50px;
					}
				}
			}
		}
	}


	@media (max-width: 768px) {
		.vicomage-slider {
			.slick-active{
				.slide-caption{
					width: 100%;
					&.slide-caption-right{
						left: 25%;
						right: inherit;
					}
					.caption4 {
						font-size: 16px;
						line-height: 1;
					}
					.caption2 {
						font-size: 34px;
						margin-bottom: 20px;
					}
					.caption3 {
						font-size: 37px;
						margin: 0 0 20px;
						line-height: 30px;
					}
					.btn-shop{
						font-size: 12px;
						line-height: 30px;
						padding: 0 20px;
					}
				}

			}

		}
	}


	@media (max-width: 480px) {
		.vicomage-slider {
			.slick-dots {
				bottom: 10px;
			}
			.slick-prev, .slick-next{
				height: 30px;
				width: 30px;
				line-height: 30px;
				&::before {
					line-height: 30px;
				}
			}
			.slick-active{
				.slide-caption{
					.caption1 {
						font-size: 20px;
						margin: 0;
					}
					.caption2 {
						font-size: 15px;
						line-height: 20px;
					}
					.caption3 {
						font-size: 27px;
						margin: 0 0 10px;
						//line-height: 20px;
					}
					.btn-shop {
						//border-width: 1px;
						font-size: 11px;
						line-height: 25px;
						padding: 0 12px;
						//display: none;
					}
				}
			}
		}
	}

}



