button {
    border-radius: 3px;
    padding: 10px 20px;
    text-transform: uppercase;
}
.action.primary{
	border-radius: 3px;
}
a {
	&:hover{
		text-decoration: none;
	}
}
mark, .mark {
    background-color: rgba(0, 0, 0, 0);
}
body.boxed{
  padding: 25px 0 0;
  .page-wrapper {
	background-color: #ffffff;
	margin: 0 auto 20px;
	overflow: hidden;
	width: 1170px;
  } 
}
.fieldset > .field > .label, .fieldset > .fields > .field > .label {
    font-weight: 400;
}

/*For Effec Custom*/
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes zoomIn {
    0% { opacity: 0; -webkit-transform: scale(1.8); }
    100% { opacity: 1; -webkit-transform: scale(1); }
}

@-moz-keyframes zoomIn {
    0% { opacity: 0; -moz-transform: scale(1.8); }
    100% { opacity: 1; -moz-transform: scale(1); }
}

@-o-keyframes zoomIn {
    0% { opacity: 0; -o-transform: scale(1.8); }
    100% { opacity: 1; -o-transform: scale(1); }
}

@keyframes zoomIn {
    0% { opacity: 0; transform: scale(1.8); }
    100% { opacity: 1; transform: scale(1); }
}
@-webkit-keyframes zoomOut {
    0% { opacity: 0; -webkit-transform: scale(.6); }
    100% { opacity: 1; -webkit-transform: scale(1); }
}

@-moz-keyframes zoomOut {
    0% { opacity: 0; -moz-transform: scale(.6); }
    100% { opacity: 1; -moz-transform: scale(1); }
}

@-o-keyframes zoomOut {
    0% { opacity: 0; -o-transform: scale(.6); }
    100% { opacity: 1; -o-transform: scale(1); }
}

@keyframes zoomOut {
    0% { opacity: 0; transform: scale(.6); }
    100% { opacity: 1; transform: scale(1); }
}

@-webkit-keyframes tp-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes tp-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -ms-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translate3d(0px, -100%, 0px);
    }
    100% {
      opacity: 1;
      transform: none;
    }
}

//CMS Block Home
.effectbanner {
	position: relative;
	.image-wrap {
		display: inherit;
		max-width: 100%;
		position: relative;
		&::before, &::after {
			content: "";
			display: block;
			position: absolute;
			transition: all 0.5s ease-in-out 0s;
			z-index: 1;
		}
		&::before {
			background-color: #ffffff;
			bottom: 10px;
			height: 1px;
			left: 50%;
			right: 50%;
		}
		&::after {
			background-color: #ffffff;
			bottom: 50%;
			right: 10px;
			top: 50%;
			width: 1px;
		}
		&:hover::before {
			left: 10px;
			right: 10px;
		}
		&:hover::after {
			bottom: 10px;
			top: 10px;
		}
		img {
			width:100%;
		}
	}
	&::before, &::after {
		content: "";
		display: block;
		position: absolute;
		transition: all 0.5s ease-in-out 0s;
		z-index: 1;
	}
	&::before {
		background-color: #ffffff;
		height: 1px;
		left: 50%;
		right: 50%;
		top: 10px;
	}
	&::after {
		background-color: #ffffff;
		bottom: 50%;
		left: 10px;
		top: 50%;
		width: 1px;
	}
	&:hover::before {
		left: 10px;
		right: 10px;
	}
	&:hover::after {
		bottom: 10px;
		top: 10px;
	}
}
.default-effect{
	display: block;
    overflow: hidden;
    position: relative;
	&::before {
		background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
		bottom: 0;
		content: "";
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		transition: all 0.3s ease 0s;
		z-index: 1;
	}
	&:hover::before {
		opacity: 1;
	}
	img{
		width:100%;
	}
}

.section-manufacture {
    padding: 50px 0;
	a {
		transition: all 500ms ease 0s;
		opacity: 0.5;
		&:hover{
			opacity: 1;
		}
	}
}
.section-collection,
.section-blogs,
.section-bannertext
{
	padding: 100px;
	margin: 0 auto;
}
.section-new-arrivals {
	padding: 100px 0 0;
	.products-grid .product-item {
		margin-bottom: 0;
	}
}
.section-collection,
.section-blogs,
.section-bannertext,
.section-new-arrivals{
	.section-content {
		max-width: 570px;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 80px;
		line-height: 24px;
	}
}
.section-lookbook {
	padding: 250px 0;
	background: url("../images/bg_lookbook.jpg") no-repeat scroll center center;
	background-size: cover;
	.html-parallax {
		text-align: center;
		.title {
			font-size: 84px;
			text-decoration: underline;
		}
	}
}
.section-new-arrivals,
.section-blogs{
	.title-page,
	.block-title-tabs{
		display: none;
	}
}
.section-blogs{
	background: url("../images/product-descript-bg.jpg") no-repeat scroll center center;
	background-size: cover;
	.post-image,
	.post-description{
		text-align: center;
	}
	.post-info {
		margin-top: 15px;
	}
	.post-date {
		margin-top: 15px;
	}
}
.section-bannertext{
	.block-html{
		float: right;
		//margin-top: 100px;
		max-width: 100%;
		position: relative;
		width: 500px;
		.title_block{
			text-align: left;
			&:before{
				left: 0;
				right: auto;
			}
		}
		.block-htmldes {
			padding-bottom: 40px;
			line-height: 24px;
		}
		.btn-shop{
			padding: 20px 50px;
			font-size: 14px;
		}
	}
}
.title_block{
	font-size: 32px;
	font-weight: 500;
	margin: 0 0 90px;
	text-align: center;
	position: relative;
	padding: 0;
	&:before{
		background: #f43434 none repeat scroll 0 0;
		bottom: -40px;
		content: "";
		height: 2px;
		left: 0;
		position: absolute;
		width: 70px;
		right: 0;
		margin: 0 auto;
	}
}
.product-home1 .actions-secondary .action{
	margin-right:5px;
}
.home1-look{
	overflow: hidden;
	position: relative;
	padding: 50px 0;
	.home1-item {
		float: left;
		width: 25%;
		.home1-img{
			position: relative;
		}
		.home1-text{
			color: #333333;
			top: 40px;
			font-size: 32px;
			left: 40px;
			position: absolute;
			z-index: 10;
		}
		img{
			width:100%;
		}
	}
}
.box-gotoproduct {
	margin: 25px 0;
}
.vicomage-slider.slick-slider{
	margin:0;
}

.cms-index-index .column.main {
	min-height: inherit;
	padding-bottom: 0;
}

.cms-home9 {
	.page-header.header-type2{
		position: absolute;
		.header-search .icon {
			border-left: 1px solid #333;
			border-right: 1px solid #333;
		}
	}
}

.text-content {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 10;
	text-align: center;
	&.text-content-center {
		width: 100%;
	}
	&.text-content-top{
		top: 80px;
		left: 20%;
		transform: inherit;
		&.top{
			left:40%;
		}
	}
	&.text-content-bot{
		top: 70%;
		left: 80px;
		text-align: left;
		.p-title,
		.p-name {
			color: #fff;
		}
	}
	&.text-content-left{
		//left: 330px;
		left: 17%;
		top: 60%;
	}
	.p-name{
		font-size:32px;
		line-height:40px;
	}
	.p-text{
		font-size:14px;
		line-height:30px;
		text-transform: uppercase;
	}
	.p-title{
		font-size:21px;
		line-height:30px;
		position: relative;
		margin-bottom: 60px;
		text-transform: uppercase;
		&:before{
			background: #ffffff none repeat scroll 0 0;
			bottom: -30px;
			content: "";
			height: 2px;
			position: absolute;
			width: 80px;
			right: auto;
			margin: 0 auto;
		}
	}
}

.section-introduction{
	padding:0;
	position: relative;
	display: inline-block;
	.row{
		margin-right: 0px;
		margin-left: 0px;
	}
	.section-grid {
		padding-left:0;
		padding-right:0;
	}
	.btn-shop{
		background: #111111;
		border: 1px solid #111111;
		color: #ffffff;
		display: inline-block;
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 1px;
		line-height: 30px;
		margin-top: 50px;
		padding: 15px 50px;
		text-transform: uppercase;
		&:hover{
			background:#ffffff;
			color:#111111;
		}
	}
}
.section-accessories{
	background: url("../images/home9-accessories-bg.jpg") no-repeat scroll center center;
	background-size: cover;
	padding: 210px 0;
	position: relative;
	margin-bottom: 140px;
	.html-parallax {
		text-align: center;
		.btn-shop{
			background: #111111;
			border: 1px solid #111111;
			color: #ffffff;
			display: inline-block;
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 1px;
			line-height: 30px;
			margin-top: 30px;
			padding: 15px 50px;
			text-transform: uppercase;
			&:hover{
				background:#ffffff;
				color:#111111;
			}
		}
		.txt1{
			font-size: 14px;
			line-height: 40px;
			text-transform: uppercase;
			font-weight: 600;
		}
		.title_block{
			font-size: 43px;
			line-height: 40px;
			font-weight: 500;
		}
	}
}
//Product Home
.title-page {
	display: block;
	margin: 90px 0;
	text-align: center;
	position: relative;
	.subtitle {
		display: inline-block;
		font-size: 32px;
		font-weight: 500;
		margin: 0;
		position: relative;
		&::before {
			background: #d3d3d3 none repeat scroll 0 0;
			bottom: -40px;
			content: "";
			height: 2px;
			left: 50%;
			margin-left: -40px;
			position: absolute;
			width: 70px;
		}
	}
}
.products-custom .products {
    margin-bottom: 0;
}
.product-home .products-custom.products-grid .product-item {
  margin-bottom: 30px;
  padding-top: 0;
  width: auto;
  .product-item-info {
	text-align: center;
	width: 100%;
  }
}
.products-custom.products-grid {
    margin: 0 -15px;
	.product-item {
		padding-left: 15px;
		padding-right: 15px;
		float: left;
	}
}
.content-products {
    position: relative;
}
.ajax_loading{
	background-color: #ffffff;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    margin-left: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
	text-align: center;
    font-size: 40px;
	.fa {
		left: 50%;
		position: absolute;
		top: 50%;
		margin-top: -25px;
		z-index: 10;
		margin-left: -25px;
	}
}


//Testimonial
.cms-index-index .page-wrapper .page-bottom{
    max-width: 100%;
    padding: 0;
    width: 100%;
}




//About
.cms-about-us .page-main {
    max-width: 100%;
    padding: 0;
}
.cms-page-view .page-title-wrapper {
    display: none;
}
.about-intro{
	padding: 120px 0;
	.about-intro-right{
		padding-left: 120px;
	}
	.title_block{
		color: #222222;
		font-size: 32px;
		line-height: 40px;
		margin: 70px 0;
		text-align: left;
		position: relative;
		&::before {
			bottom: -30px;
			content: "";
			height: 2px;
			left: 0;
			position: absolute;
			width: 70px;
			right: auto;
		}
	}
	p{
		line-height: 24px;
	}
	.signature{
		padding:20px 0;
	}
}
.about-service {
    background: url(../images/about-us-bg.jpg) center center;
	padding: 100px 0;
	background-size: cover;
	.title-service{
		margin-bottom: 90px;
		.title_block {
			font-size: 32px;
			font-weight: 500;
			margin: 0 0 90px;
			position: relative;
			&:before{
				bottom: -40px;
				content: "";
				height: 2px;
				left: 0;
				position: absolute;
				width: 70px;
				margin: 0 auto;
				right: 0;
			}
		}
		p {
			color: #888888;
			font-size: 14px;
			max-width: 570px;
			margin: 0 auto;
			line-height: 24px;
		}
	}
	.our-item{
		text-align: left;
		background: #fff;
		font-weight: 500;
		padding: 40px 30px;
		.our-icon {
			font-size: 21px;
			a{
				color: #f43434;
			}
		}
		.icon-text{
			.title {
				color: #000000;
				display: block;
				font-weight: 500;
				margin: 0 0 30px;
				font-size: 21px;
			}
			p {
				color: #999999;
				line-height: 24px;
			}
		}
	}

}

.about-testimonial {
	padding: 120px 200px;
	text-align: center;
	max-width: 1170px;
	margin: 0 auto;
}
.about-contact{
	border: 1px solid #e5e5e5;
	.contact-item-left{
		border-right:1px solid #e5e5e5;
	}
	.contact-item {
		margin: 80px auto;
		max-width: 480px;
		text-align: center;
		.title {
			font-size: 21px;
			font-weight: 500;
			margin-bottom: 45px;
		}
		button {
			display: block;
			text-align: center;
			margin: 30px auto;
			padding: 15px 30px;
		}
		span{
			line-height: 24px;
		}
	}
}
.about-weare{
	max-width: 1170px;
	margin:0 auto;
	padding-top:100px;
	.title_block{
		font-size: 32px;
		font-weight: 500;
		margin: 0 0 90px;
		text-align: center;
		position: relative;
		&:before{
			bottom: -40px;
			content: "";
			height: 2px;
			left: 0;
			position: absolute;
			width: 70px;
			right: 0;
			margin: 0 auto;
		}
	}
	.about-content {
		max-width: 570px;
		margin: 0 auto;
		text-align: center;
		padding-bottom: 80px;
		line-height: 24px;
	}
	.des {
		color: #888888;
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		margin: 0 0 40px;
	}
	.weare-item {
		margin-bottom: 2.5pc;
		.weare-image a {
			overflow: hidden;
			display: block;
			&:hover img{
				transform: scale(1.1);
				opacity: 0.5;
			}
			img {
				transition: all 500ms ease 0s;
			}
		}
		.weare-content{
			padding:15px;
			text-align: center;
			a{
				display: block;
				font-size: 16px;
				font-weight: 600;
				margin-bottom: 5px;
			}
			.position {
				margin-bottom: 10px;
				color: #999999;
			}
		}
		.social-f {
			display: inline-block;
			list-style: outside none none;
			margin-bottom: 0;
			padding: 0;
			li {
				float: left;
				margin-right: 10px;
				.fa-twitter {
					background: #3b5998 none repeat scroll 0 0;
				}
				.fa-facebook {
					background: #1da1f2 none repeat scroll 0 0;
				}
				.fa-linkedin {
					background: #0077b5 none repeat scroll 0 0;
				}
				i {
					border-radius: 50%;
					color: #ffffff;
					line-height: 31px;
					width: 31px;
				}
			}
		}
	}
}



//FAQ
.faq-wrapper .panel-group .panel {
    border-radius: 0;
}
.faq-wrapper{
	.panel .panel-title a {
		font-size: 14px;
		font-weight: 600;
		line-height: 40px;
		text-transform: uppercase;
		display: block;
		color: #333333;
		.count-number {
			color: #f43434;
			margin-right: 10px;
		}
		.count {
			background: #f43434 none repeat scroll 0 0;
			border-left: 1px solid #f43434;
			color: #ffffff;
			display: inline-block;
			float: right;
			padding: 0 16px;
		}
		&.collapsed .count {
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			border-left-color: #d2d1d0;
			color: #333333;
			.fa::before {
				content: "\f106";
			}
		}
	}
	.panel-group .panel {
		border: 1px solid #dddddd;
		box-shadow: 0 0 0 rgba(0, 0, 0, 0);
		border-radius: 0;
	}
	.panel-default > .panel-heading {
		background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		padding: 0 0 0 20px;
		position: relative;
	}
	.panel-body {
		font-size: 14px;
		line-height: 25px;
		padding: 30px 40px;
	}
	
}
.panel-group .panel + .panel {
    margin-top: 10px;
}
.faq-contact-link {
	 margin: 40px 0 20px;
    text-align: center;
	h1 {
		font-size: 25px;
		font-weight: 600;
		letter-spacing: 2px;
		margin: 0 0 20px;
	}
	.btn-contact {
		background: #f43434 none repeat scroll 0 0;
		color: #ffffff;
		display: inline-block;
		font-weight: 600;
		padding: 8px 20px;
		text-transform: uppercase;
	}
}

//404page
.page-not-found {
    text-align: center;
	.page-title h1 {
		color: #333333;
		font-size: 180px;
		font-weight: 600;
		letter-spacing: 30px;
		line-height: 1;
		margin: 20px 0 0;
		img {
			display: inline-block;
		}
	}
	h2 {
		font-size: 36px;
		font-weight: 600;
		letter-spacing: 0;
		margin: 25px 0 15px;
	}
	p {
		color: #555;
		font-size: 18px;
	}
	.previus-page {
		border: 1px solid #dddddd;
		color: #333333;
		display: inline-block;
		font-weight: 600;
		letter-spacing: 1px;
		margin: 20px 0;
		padding: 8px 20px;
		text-transform: uppercase;
		&:hover{
			background:#f43434;
			border-color:#f43434;
		}
	}
}


//Brands
//.banner-sidebar {
//    margin-bottom: 30px;
//}

//Category
.block .block-title {
  font-weight: 500;
  line-height: normal;
  margin: 0 0 20px;
  padding: 0;
  position: relative;
  text-align: left;
	font-size: 21px;
	h2 {
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
	}
}
.product-item .price-box .old-price .price {
  color: #666666;
  font-weight: normal;
  text-decoration: line-through;
}
.products-grid .product-item-info{
	.product-item-inner{
		opacity: 0;
		visibility: hidden;
	}
	&:hover .product-item-inner {
		opacity: 1;
			transition: all 0.5s ease 0s;
			-webkit-transition: all 0.5s ease 0s;
			-moz-transition: all 0.5s ease 0s;
			-ms-transition: all 0.5s ease 0s;
			-o-transition: all 0.5s ease 0s;
			transform: translate(0px, 0px);
			-webkit-transform: translate(0px, 0px);
			-moz-transform: translate(0px, 0px);
			-ms-transform: translate(0px, 0px);
			-o-transform: translate(0px, 0px);
			visibility: visible;
	}
} 
.product-item-details .swatch-attribute-options {
    display: inline-block;
}
.product-view .box-tocart .action.tocart.disabled::before, .item .action.tocart.disabled::before {
    animation:2s linear 0s normal none infinite running fa-spin;
	-webkit-animation:2s linear 0s normal none infinite running fa-spin;
	display: inline-block;
	content:"\f110"; 
	font-family:"FontAwesome"; 
}





//Product Detail
.product-add-form {
    margin-top: 10px; 
}
.product-options-wrapper {
    padding-bottom: 10px;
    padding-top: 10px;
	.swatch-opt {
		margin: 0;
	}
	.swatch-attribute-label {
		font-weight: 600;
		position: relative;
		text-transform: uppercase;
	}
	.swatch-attribute-options {
		margin-bottom: 10px;
		margin-top: 10px;
	}
}
.product-service{
	.product-shipping,
	.product-refund{
		padding-bottom: 15px;
		.icon{
			font-size:18px;
			margin-right:15px;
		}
	}
}
.related .block-actions,
.upsell .block-actions{
    text-align: center;
	margin-bottom:80px;
}
.catalog-category-view .page-title-wrapper {
    display: none;
}
.block-compare .block-title strong, .widget .block-title strong, .block-title strong {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}
.product-item .price-box .price {
    font-weight: 300;
}
.product-view{
  .sidebar .compare-sidebar {
	margin-bottom: 30px;
  }
  &.columns-right .sidebar {
	float: right;
  }
}
.product-img-box .fotorama__stage__frame .fotorama__img {
    position: static;
    transform: inherit;
	width:100%;
}
.product-tab-bg {
    background: #fafafa none repeat scroll 0 0;
	.product-details-tab {
		padding: 30px 0;
	}
}





//CartPage
.page-title-wrapper h1 {
    color: #333333;
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0 30px;
    text-transform: uppercase;
}
.table-wrapper .cart-price {
    color: #f43434;
}
.cart.table-wrapper .cart > .item {
    border-top: 0 none;
}
.cart-container .cart.actions .continue {
    float: left;
}
.cart.table-wrapper .action-gift {
    color: #333333;
}
.column.main .cart-summary .block .title strong {
    font-size: 1.4rem;
    text-transform: uppercase;
}
.cart .gift-message .field:not(.choice) > .label {
    width: 25.8%;
}
.cart.table-wrapper .gift-options .action {
    margin-right: 0;
}
.cart-totals .grand strong, .opc-block-summary .table-totals .grand strong {
    font-weight: 400;
}



//Checkout
.checkout-container .action-auth-toggle {
    color: #333333;
    font-weight: 600;
}
.checkout-success {
    padding-top: 30px;
}


//Compare
.comparison{
	.product-item-actions{
		.actions-primary .tocart {
			border: 1px solid #dddddd;
		}
		.actions-secondary .towishlist {
			border: 1px solid #dddddd;
			text-align: center;
		}
	} 
} 


//Login
.form-login .fieldset .actions-toolbar {
    margin-left: 0 !important;
	.secondary {
		float: right;
	}
}
.actions-toolbar .secondary a.action {
    color: #f43434;
}
.login-container .form-login .fieldset::after {
    margin-left: 0;font-size: 1.3rem;
}
.account .page-title-wrapper h1 {
    margin-top: 30px;
}
.block.account-nav {
    margin: 0;
}
.abs-account-blocks .block-title > strong, .abs-account-blocks .block-title > span, .form-giftregistry-search .legend > strong, .form-giftregistry-search .legend > span, .block-wishlist-search-form .block-title > strong, .block-wishlist-search-form .block-title > span, .multicheckout .block-title > strong, .multicheckout .block-title > span, .multicheckout .block-content .title > strong, .multicheckout .block-content .title > span, .multicheckout .block-title > strong, .multicheckout .block-title > span, .paypal-review .block .block-title > strong, .paypal-review .block .block-title > span, .magento-rma-guest-returns .column.main .block:not(.widget) .block-title > strong, .magento-rma-guest-returns .column.main .block:not(.widget) .block-title > span, [class^="sales-guest-"] .column.main .block:not(.widget) .block-title > strong, [class^="sales-guest-"] .column.main .block:not(.widget) .block-title > span, .sales-guest-view .column.main .block:not(.widget) .block-title > strong, .sales-guest-view .column.main .block:not(.widget) .block-title > span, .account .column.main .block:not(.widget) .block-title > strong, .account .column.main .block:not(.widget) .block-title > span {
    font-weight: 400;
}
.account .main .block .block-title::before {
    display: none;
}
.box .box-title {
    font-weight: 400;
}


//CustomFilde
input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"] {
	height:40px;border-color: #dddddd;
}
a.action.primary {
    text-transform: uppercase;
}
.form .fieldset > .field {
    margin: 0 0 20px;
}
.fieldset > .legend {
    letter-spacing: 1px;
    text-transform: uppercase;
  font-weight: 400;
}

//ProductLabel
.product-label {
	background: #d26e4b none repeat scroll 0 0;
    color: #ffffff;
	border-radius: 3px;
    font-size: 11px;
    font-weight: 400;
    left: 20px;
    line-height: 1;
    min-width: 40px;
    padding: 4px 6px;
    position: absolute;
    text-transform: uppercase;
    top: 20px;
    z-index: 100;
  &.new-label {
	background: #f65b47 none repeat scroll 0 0;
  }
  &.new-sale {
		top: 45px;
	}
  &.sale-label {
	left: 20px;
  }
}


//Cms Content
.privacy-policy-content {
    box-sizing: border-box;
    float: right;
    padding-left: 2%;
    width: 77.7%;
}
.privacy-policy .block-collapsible-nav {
    box-sizing: border-box;
    float: left;
    width: 22.3%;
}
.cms-content table {
    border: medium none;
	margin: 40px 0 0;
	th {
		font-weight: 400;
	}
	td {
		font-weight: 600;
	}
	> thead > tr > th, > tbody > tr > th, > tfoot > tr > th, > thead > tr > td, > tbody > tr > td, > tfoot > tr > td {
		border: medium none;
	}
	> tbody > tr:nth-child(2n) > td, > tbody > tr:nth-child(2n) > th {
		background: #f7f7f7 none repeat scroll 0 0;
	}
	> thead > tr > th, > thead > tr > td {
		border-bottom: 1px solid #d1d1d1;
	}
}

