//Header
@media only screen and (max-width: 1600px) {
	.page-header.header-type8{
		.panel.header {
			padding: 10px 15px;
		}
		.header-content-type {
			padding: 0 15px;
		}
	}
	.section-bannertext .bannertext-content .block-html .title_block {
		margin: 90px 0 70px;
	}
}
@media (max-width: 1200px) {
	.page-header.header-type3{

		.header-top-left .links li a {
			padding-right: 20px;
		}
		.header-top .switcher {
			padding-left: 15px;
		}
	}

	.content-banner .banner-inner-height .inner-banner {
		min-height: 279px;
		.des-banner {
			margin-bottom: 30px;
		}
	}
	.page-header.header-type8 {
		.header-content-right .header-setting-link,
		.header-content-right .header-search,
		.header-content-right .header-top-right .minicart-wrapper {
			padding: 0 10px;
		}
	}

	.page-header.header-type8 .header-content-left {
		left: 20px;
	}
	.page-header.header-type8 .header-right {
		right: 20px;
	}

	.blog-index-index .post-list {
		.post-image{
			display: block;
		}
		.post-item{
			max-width: none;
			margin-left: 0;
			padding-left: 0;
			padding-right: 0;
		}
	}
	.vicomage-megamenu .menu-right-block .vigoproduct-list .products-list .product-item-details{
		padding-left:0;
		max-width: 100%;
		width: 100%;
	}
	.section-shopnow {
		.shopnow-right{
			padding-left:80px;
			padding-top:80px;
		}
		.shopnow-left{
			padding-right:80px;
		}
		.shopnow-content{
			h3,
			.shopnow-title{
				margin-top: 20px;
			}
		}
	}
}
@media (max-width: 1140px){
	.page-header.header-type2{
		.header-content-right .top-links-header{
			display:none;
		}
	}
}

@media (max-width: 992px) {
	.page-header.header-type1{
		.panel.header.header-top {
			padding: 8px 30px;
			.switcher-currency {
				margin: 0;
			}
		}
		.header-content-type {
			padding: 45px 30px;
		}
		.header-content .header-content-center .header-top-right .minicart-wrapper{
			padding: 0 15px;
		}
	}

	.page-header.header-type2{
		.header-content{
			padding: 0 15px;
		}
		.header-container-fixed.header-content{
			padding:0 30px;
		}
	}
	.navigation .level0 {
		margin: 0;
	}
	.box-tocart .field.qty {
		margin: 0 10px 0 0;
	}
	.product-addto-links .action {
		margin-right: 7px;
		&.mailto {
			margin-right: 0;
		}
	}
	.header-menu .nav-sections .vicomage-megamenu li.level0 > .level-top {
		padding-left: 8px;padding-right: 8px; font-size: 14px;
	}
	.cart-container .cart.actions .action {
		margin-bottom: 10px;
	}
	.cart-summary .checkout-methods-items .action.primary.checkout {
		font-size: 14px;
	}
	.opc-block-summary {
		padding: 15px;
	}
	.header-type4{
		.header-top .switcher {
			margin: 0 0 0 5px;
		}
	}
	.page-header.header-type5 .header-setting-link{
		padding:0;
	}
	.page-header.header-type5 .header-search .icon{
		padding:0 10px;
	}
	.page-header.header-type5 .header-content-bottom .header-top-right .minicart-wrapper{
		padding: 0 30px 0 10px;
	}
	.contact-content{
		.contact-boxcontent {
			font-size: 15px;
		}
		.contact-box .title_block {
			font-size: 25px;
			line-height: 25px;
			margin-bottom: 20px;
		}
		.contact-info {
			padding-left: 15px;
		}
	}
	.about-intro, .about-testimonial {
		padding: 0 20px;
	}
	.page-header.header-type2 .header-search{
		margin: 0;
		.icon{
			padding: 0 10px;
		}
	}
	.page-header.header-type2 .header-content-right .header-top-right .minicart-wrapper{
		padding: 0 15px 0 10px;
	}
	.header-type6{
		.page-header{
			padding: 0 15px;
		}
		.header-content-left .header-search {
			position: absolute;
		}
	}
	.page-header.header-type8 .header-content .header-wrapper {
		bottom: 0;
		max-width: 100%;
		top: inherit;
	}
	.banner-backpack{
		margin-bottom: 30px;
		img {
			width: 100%;
		}
	}
	.content-banner .banner-inner {
		margin-bottom: 30px;
	}
	.about-intro .about_heading {
		margin: 10px 0 30px;
		&:before{
			bottom: -15px;
		}
	}
	.sections .vicomage-megamenu li.level0.staticwidth {
		position: static;
		> .submenu {
			left: 0 !important;
			width: 100% !important;
		}
	}
	.page-header.header-type8 {
		.header-content-right .header-setting-link,
		.header-content-right .header-search,
		.header-content-right .header-top-right .minicart-wrapper {
			padding: 0 5px;
			border-right: none;
		}
	}
	.block-recent-posts .block-content .post-image{
		width:100%;
	}
	.block-recent-posts .item{
		width: 100%;
		padding-left: 0;
	}
	.products-list .product-item-details .product-item-actions .tocart {
		padding: 0 30px;
	}
	.about-intro .about-intro-right{
		padding-left:60px;
	}
	.home1-look{
		.home1-item {
			.home1-text{
				font-size: 24px;
				top:20px;
				left:20px;
			}
		}
	}
	.collection-item{
		margin-bottom:20px;
		.collection-image img{
			width:100%;
		}
	}
	.home1-look .home1-item{
		width:50%;
	}
	.section-bannertext{
		.bannertext-content {
			padding: 50px 0;
			.block-html {
				float: none;
				width: auto;
				text-align: center;
				padding-left:0;
				.title_block {
					text-align: center;
					&:before {
						left: 0;
						right: 0;
					}
				}
			}
		}
	}
	.section-collection,
	.section-blogs
	{
		padding: 50px;
	}
	.section-new-arrivals{
		padding:50px 0;
	}
	.home1-look .home1-item {
		width: 100%;
	}
	.section-new-arrivals .section-content{
		margin-bottom:40px;
	}
	.home1-look{
		padding:50px;
	}
	.section-shopnow {
		padding: 60px 0;
		.shopnow-right{
			padding-left:0;
			padding-top:0;
		}
		.shopnow-left{
			padding-right:0;
		}
		.shopnow-content {
			padding-left: 0;
			text-align: center;
			margin-bottom: 30px;
		}
	}
	.section-bestseller{
		padding-top:0px;
		padding-bottom: 50px;
	}
}

@media (max-width: 1200px) and (min-width: 993px){
	.section-bannertext .bannertext-content .block-html {
		padding-left: 100px;
		.title_block {
			margin: 40px 0 30px;
			&:before {
				bottom: -20px;
			}
		}
		.block-htmldes {
			margin-bottom: 20px;
		}
		.btn-shop {
			padding: 10px 20px;
		}
	}
}

@media (max-width: 992px) and (min-width: 769px){
	.products.grid .product-item-actions .actions-secondary > .action,
	.products.grid .product-item-actions .btn-quickview,
	.products.grid .product-item-actions .actions-secondary > .action,
	.products.grid .product-item-actions .products.grid .actions-secondary .action,
	.products.grid .product-item-actions .product-social-links .action.tocompare{
		height: 40px;
		line-height: 40px;
		text-align: center;
		width: 40px;
	}
}

@media (min-width: 769px) {
	.sidebar .filter .block-title.filter-title strong:hover {
		color: #333;
		background: none;
	}
	.filter-content{
		.filter-options-item{
			border-bottom: 0 none;
			.filter-options-title {
				color: #f43434;
				font-size: 15px;
				&::after {
					display: none;
				}
			}
			.filter-options-content {
				display: block !important;
				padding-left: 0;
				padding-right: 0;
			}
		}

	}
	//Header Type2
	.header-type2{
		.vicomage-megamenu .cat-label{
			top: 10px;
		}

	}
	.siderbar-menu{
		.sections.nav-sections{
			.vicomage-megamenu li.level0 {
				&.parent > a::after {
					content: "\f105";
				}
			}
		}
	}

}



@media (max-width: 768px) {
	.page-header.header-type1{
		padding: 0 5px;
		.header-content-type {
			padding: 0 20px;
		}
		.header-search{
			position: static;
		}
		.header-top .header-top-right {
			text-align: center;
		}
	}
	.page-header.header-type2 .nav-toggle{
		top: 0;
	}
	.page-header.header-type2 .header-content{
		padding: 15px;
	}
	.page-header.header-type2 .header-search{
		.icon{
			border:none;
		}
	}
	.page-header.header-type2 .header-content-center .header-right{
		top:-15px;
	}
	.page-header.header-type4 .header-content-right .header-search .dropdown-toggle {
		line-height: 70px;
	}
	.page-header.header-type4 .siderbarmenu .siderbarmenu-content .currency-language{
		display: none;
	}
	.page-header.header-type5 .header-content-center .header-right {
		.icon{
			border:none;
		}
		.dropdown-toggle{
			line-height: 52px;
		}
	}
	.page-header.header-type8 .header-content .header-wrapper {
		position: static;
		transform: inherit;
	}
	.page-header.header-type8 .header-logo .logo{
		margin:15px 0;
	}
	.page-header.header-type8 .header-content-right {
		.header-search{
			.icon{
				border:none;
			}
		}
		.dropdown-toggle{
			line-height: 61px;
		}
	}
	.page-header.header-type6{
		.header-content-right .header-setting.header-setting-link,
		.header-content-right .header-top-right .minicart-wrapper{
			padding-left: 10px;
		}
		.header-logo .logo{
			margin:15px 0;
		}
		.switcher {
			display: none;
		}
	}
	.header-menu .nav-sections {
		background: #ffffff none repeat scroll 0 0;
	}
	.columns {
		display: block;
	}
	.latest-home .latest-blog-home {
		padding: 0 15px;
	}
	.product-item-info img {
		width: 100%;
	}
	.filter.block {
		margin-bottom: 30px;
	}
	.filter .block-title.filter-title {
		left: 0;
		margin: 0;
		position: absolute;
		top: 0;
		&::before {
			display: none;
		}
		strong {
			border: 1px solid #dddddd;
			border-radius: 3px;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			padding: 7px 10px;
			&:hover{
				background: #f43434 none repeat scroll 0 0;
				border-color: #f43434;
				color: #ffffff;
			}
		}
	}
	.filter.active .block-title.filter-title {
		position: fixed;
		text-align: right;
		border: 0 none;
		strong{
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			border: 0 none;
			font-size: 0;
			padding: 7px 10px;
		}
	}
	.filter-options-title{
		padding: 5px 40px 4px 10px;
		&::after {
			right: 13px;
		}
	}
	.filter-options-content .item {
		margin: 0;
	}
	.toolbar{
		select {
			border: 1px solid #dddddd;
		}
		.sorter-options {
			margin-right: 0;
		}
		.toolbar-amount {
			float: left;
			top:60px;
		}
	}
	.products.wrapper ~ .toolbar {
		margin-bottom: 0;
		&::before {
			width: 100%;
		}
	}
	.product.data.items {
		margin: 0 0 20px;
	}
	.prev-next-products .product-nav.product-prev .product-pop {
		left: inherit;
		margin-left: 0;
		right: 0;
	}

	.footer-middle .heading {
		margin-top: 15px;
	}
	.footer-bottom .copyright {
		margin-bottom: 10px;
		text-align: center;
	}
	.footer-bottom .footer-payment {
		text-align: center;
	}
	.contact-fields-left {
		margin-bottom: 20px;
	}
	.contact-content {
		padding: 0;
		.contact-info .contact-box {
			padding: 0;
		}
	}
	.contact-map iframe {
		max-height: 200px;
	}
	.our-team-content {
		padding: 0 15px;
	}
	.checkout-cart-index .page-main {
		padding-left: 15px;
		padding-right: 15px;
	}
	.cart-container .cart.actions .action {
		float: none;
		vertical-align: middle;
	}
	.opc-estimated-wrapper {
		border: 1px solid #dddddd;
		margin: -20px 0 15px;position: relative;
	}
	.authentication-wrapper {
		margin-right: 10px;
	}
	.opc-estimated-wrapper .minicart-wrapper {
		bottom: 10px;
		position: absolute;
		right: 0;
	}
	.opc-estimated-wrapper .minicart-wrapper .showcart{
		position: relative;
		&::before {
			font-family: FontAwesome;
			content: "\f07a";
		}
	}
	.account .page-main, .cms-privacy-policy .page-main {
		padding-top: 10px;
	}
	.prev-next-products .product-nav.product-next .product-pop {
		margin-right: -10px;
	}
	.privacy-policy .block-collapsible-nav {
		margin-bottom: 20px;
		position: static;
		width: 100%;
	}
	.privacy-policy-content {
		padding-left: 0;
		width: 100%;
	}
	.navigation .level0 {
		font-size: 14px;
	}
	#newsletter-popup {
		max-width: 100%;
	}
	.content-banner .banner-inner {
		margin-bottom: 15px;
	}
	.header-container-fixed {
		position: static;
	}
	.section-manufacture {
		padding: 20px 0;
	}
	.login-container .block {
		min-height: inherit;
	}
	.form.create.account > .fieldset {
		padding: 0;
		width: 100%;
	}
	.bg-breadcrumbs {
		padding: 120px 0;
		margin-bottom: 30px;
		.bread-title {
			font-size: 24px;
			margin: 0 0 15px;
		}
	}
	.product-details-tab{
		padding: 30px 0;
	}
	.contact-content .contact-box {
		margin: 0;
	}
	.about-intro, .about-testimonial {
		padding: 0;
		h2, h2 {
			font-size: 25px;
			line-height: 35px;
			margin-bottom: 30px;
		}
	}
	.block-search {
		margin-top: 0;
	}
	.header-content-type .row {
		margin: 0;
	}
	.footer-logo {
		text-align: center;
		img {
			display: inline-block;
		}
	}
	.product-view-content .product-info-main {
		padding-left: 15px;
		padding-top: 15px;
	}
	.products-grid .product-item{
		margin-bottom: 30px;
	}
	.products-list .product-item-details .product-item-actions .tocart {
		line-height: 50px;
	}
	.modes {
		display:none;
	}
	.block-recent-posts .block-content .post-image,
	.block-recent-posts .item{
		width: 50%;
	}
	.block-recent-posts .item{
		padding-left:25px;
	}
	.about-service{
		padding:50px 0;
		.title-service {
			margin-bottom:40px;
			h3{
				margin: 0 0 50px;
			}
		}
		.our-item{
			padding:15px;
			margin: 15px 0;
		}
	}
	.about-intro .about-intro-right{
		padding-left:15px;
	}
	.about-weare{
		padding: 50px 15px 0 15px;
		.title_block {
			margin: 0 0 40px;
			&:before{
				bottom:-20px;
			}
		}
		.about-content {
			padding-bottom: 40px;
		}
	}
	.about-weare .weare-item .weare-image a img,
	.about-intro-left a img{
		width:100%;
	}
	.about-contact .contact-item{
		margin: 40px auto;
		max-width: none;
	}
	.contact-content .contact-info {
		padding-right: 0;
		padding-top: 15px;
		padding-left: 0;
		max-width: none;
	}
	.contact-content .contact-form-left {
		padding-left: 15px;
	}
	.limiter{
		margin: 0;
		.limiter-options{
			margin:0;
		}
	}
	.home1-look{
		.home1-item {
			.home1-text{
				font-size: 16px;
			}
		}
	}
	//.vicomage-slider .slick-active .slide-caption .btn-shop{
	//	font-size: 12px;
	//	line-height: 30px;
	//	padding: 0 20px;
	//}
	.section-lookbook{
		padding:150px 0;
		.html-parallax .title {
			font-size: 55px;
		}
	}
}

@media (max-width: 640px) {
	.vicomage-slider .slick-active .slide-caption.slide-caption-left {
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.vicomage-slider .slick-active .slide-caption.slide-caption-right {
		left: 70%;
		right: inherit;
		transform: translate(-50%, -50%);
		text-align: center;
	}
	.vicomage-slider .slick-active .slide-caption {
		.caption2{
			margin: 10px 0;
		}
		.txt2:after{
			display: none;
		}
	}
	.testimonial-wrapper .testimonial-text {
		font-size: 18px;
		line-height: 32px;
	}
	.about-weare .title_block {
		font-size: 30px;
		margin-bottom: 60px;
	}
	.about-weare .about-content{
		padding-bottom: 40px;
	}
	.header-type6 .header-content-right .top-links-header {
		display: none;
	}
	.footer-newletter-content {
		padding: 0 20px;
		.block-title {
			font-size: 28px;
			line-height: 40px;
		}
		.input-newleter input,
		.input-newleter .actions button{
			height:40px;
          	line-height: 40px;
		}
	}
	.social-list .list-inline li .social-link {
		font-size: 22px;
	}
}

@media (max-width: 480px) {
	.minicart-wrapper {
		padding: 0 10px;
	}
	.header-content-right .header-search .search-switcher {
		position: static;
	}
	.header-container-fixed .header-content-right .header-search .search-switcher .dropdown-switcher {
		top: 27px;
	}
	.bg-breadcrumbs {
		padding: 30px 0;
	}
	.page-header.header-type1 .header-content .header-content-center .header-top-right .header-search .icon.icon-magnifier{
		padding:0;
		border:none;
	}
	.header-type4{
		.minicart-wrapper .block-minicart{
			width: 260px;
			padding:10px;
		}
	}
	.page-header.header-type5 .header-search .dropdown-switcher{
		right: -10px;
	}
	.header-type6 .header-content-right .header-content-bottom{
		padding-right:0;
	}
	.post-holder {
		padding-bottom: 0;
		.post-title{
			font-size: 17px;
			margin: 0;
		}
		.post-read-more {
			margin: 5px 0 0;
		}
	}
	.post-list .post-item {
		padding-top: 20px;
	}
	.section-collection,
	.section-blogs,
	.home1-look
	{
		padding:20px;
	}
	.section-new-arrivals{
		padding: 20px 0;
	}
	.section-lookbook{
		padding:100px 0;
		.html-parallax .title {
			font-size: 34px;
		}
	}
	//.vicomage-slider .slick-active .slide-caption {
	//	.caption1 {
	//		font-size: 16px;
	//	}
	//	.caption2{
	//		font-size: 15px;
	//		line-height: 1;
	//		margin-bottom: 5px;
	//		margin-top: 5px;
	//	}
	//	.caption4{
	//		font-size: 20px;
	//	}
	//	.btn-shop {
	//		font-size: 12px;
	//		line-height: 20px;
	//	}
	//}
	.title_block{
		font-size: 20px;
		margin: 0 0 45px;
		&:before{
			bottom: -20px;
		}
	}
	.footer-newletter-content .block-title {
		font-size: 22px;
		line-height: 30px;
	}
	.section-bannertext .bannertext-content {
		.block-html{
			.title_block {
				margin: 40px 0;
			}
			.btn-shop {
				padding: 5px 10px;
			}
			.block-htmldes {
				margin-bottom: 30px;
			}
		}
	}
	.section-bestseller{
		padding-top:0;
		padding-bottom: 40px;
	}
	.section-bannertext .bannertext-content,
	.section-shopnow{
		padding: 40px 0;
	}

}

@media (max-width: 480px) {
	.page-header{
		.minicart-wrapper{
			.icons .flaticon-cart::before {
				font-size: 20px;
			}
			.minicart-wrapper .action.showcart .counter.qty {
				height: 16px;
				line-height: 15px;
				min-width: 16px;
			}
		}
		&.header-type2{
			.header-logo .logo{
				float: none;
				margin: 0;
			}
			.header-setting-link,
			.header-search,
			.header-content-right .header-top-right .minicart-wrapper{
				padding: 0 5px;
				margin: 0;
				border: none;
			}
			.header-content-center .header-right {
				right: 0;
			}
		}
		&.header-type4, &.header-type6{
			.siderbarmenu{
				width: 280px;
			}
		}

		&.header-type5{
			.nav-toggle {
				top: 15px;
			}
		}

		&.header-type8{
			.nav-toggle{
				top:15px;
			}
			.header-content-right {
				.header-search {
					padding: 0;
					.icon{
						padding:0 5px;
					}
				}
				.header-top-right .minicart-wrapper {
					padding: 0 10px;
				}
			}
			.header-content {
				text-align: center;
			}
		}
	}

	.page-products .sorter {
		top: 0;
		right: 0;
	}
	.page-title-wrapper h1 {
		font-size: 18px;
		margin: 15px 0 20px;
	}
	.product-addto-links {
		display: block;
		margin: 15px 0 0;
	}
	.faq-wrapper .panel-body {
		padding: 15px;
	}
	.faq-wrapper .panel-default > .panel-heading {
		padding: 0 0 0 10px;
	}
	.faq-wrapper .panel{
		.panel-title a {
			font-size: 13px;
			overflow: hidden;
			padding-right: 40px;
			position: relative;
			text-overflow: ellipsis;
			white-space: nowrap;
			.count {
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
	.faq-contact-link h1 {
		font-size: 18px;
		letter-spacing: 1px;
	}
	.cart.table-wrapper .actions-toolbar {
		margin-left: 0 !important;
	}
	.page-not-found{
		.page-title h1 {
			font-size: 100px;
		}
		h2 {
			font-size: 18px;
		}
		p {
			font-size: 14px;
		}
	}
	.products-list .product-item-info .product-img-hover {
		width: 100%;
	}
	.products-list .product-item-details {
		padding-left: 0;
		width: 100%;
	}
	.group-product-tabs .product-tab::after {
		display: none;
	}
	.footer-newletter-content .input-newleter .actions button {
		letter-spacing: 0;
		padding: 0 10px;
	}
	.content-banner .banner-inner .text-content .p-text {
		margin: 0 0 20px;
	}
}


@media (max-width: 400px) {
	.block-search {
		width: 280px;margin-top: 0;
	}
	.products-grid.wishlist .product-item-actions .action {
		margin-right: 5px;
	}
	.content-banner .banner-inner .text-content{
		.p-name {
			margin: 0 0 10px;
		}
		.p-text {
			margin: 0 0 10px;
		}
		&.text-content-left {
			left: 20px;
			top: 20px;
		}
	}
}






